GATEWAY_BASE_URL=http://localhost:3000/v1/60676c9f7cbbfe002f0b9cbe
CHAIN_ID=mainnet
HTTP_TIMEOUT=0
HTTP_HEADERS='{ "Content-Type": "application/json", "Blockchain-Subdomain": "mainnet" }'
NODE_ENV=development
WALLET_BASE_URL=
DASHBOARD_BASE_URL=
DEBUG=false
PUBLIC_URL="x"
